<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDEC Y CATA</title>
    <style>
        /* CSS para aplicar margen */
        body {
            margin: 50px; /* Aplica un margen de 50px alrededor de todo el contenido */
            padding: 20px; /* Añade un padding para que el contenido no quede pegado a los bordes */
            background-color: #f4f4f4; /* Color de fondo para distinguir el área con margen */
            font-family: Arial, sans-serif;
        }

        .content {
            background-color: #ffffff; /* Color de fondo del contenido */
            padding: 20px; /* Espaciado interno para el contenido */
            border-radius: 10px; /* Bordes redondeados */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Sombra para dar un efecto elevado */
        }
    </style>
    <link rel="stylesheet" href="styles.css">
    <div>
    <center><div class="content">
        <h1>Educativas Evangelicas Centroamericanas</h1>

    </div></center>
    </div>
</head>
<body style="background-color:rgb(234, 233, 238)">
    <br>
    </br>
<body>
    <center><h1><p> &emsp;&emsp;&emsp;&emsp;&emsp;</p></h1></center>
    <center><div><a href="http://127.0.0.1:5500/CATALINA%20WEB/Pagina%20Principal.html"><button type="button"><img class="imagen1" src="logo de catalina landis.png" height="200px" width="250px"/></button></a> <a href="http://localhost:8088/Idec%20y%20cata/paginaprueba/paginaprincipal.html"><button type="button"><img class="imagen2" src="idec-1.png" height="200px" width="200px"/></div></button></a></center>
</body>
    <div class="contenido-card">
        <center><h1><u>Catalina Landis</u></h1></center>
        <center>    <p><h3>Somos una institución cristiana llamada Catalina Landis Christian Bilingual Preschool & School. Somos una escuela evangélica en la iglesia Dios es Amor de San Pedro Sula. En 1972 inician
            las clases en la escuela Catalina Landis.</h3></p><center>  
    <br>
    </br>
<center>  <h1><u>IDEC</u></h1></center>
        <p><h3>Somos una institución cristiana llamada Instituto Departamental Evangélico Centroamericano empezó el primero de febrero de 1988, el IDEC fue la primer institución a nivel nacional de todo el pais que se autorizó en forma privada que funcionará los Bachillerato Tecnico Profesional, unas de las materias básicas del idec desde que empezó fue el estudio de la biblia..</h3></p>
    </div>
</body>
</html>
