<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTP EN INFORMATICA</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img idec/logoidec.jpg">
</head>
<body class="body-principal">

    <nav>
        
        <ul class="menu">
            <li class="menu-item">
                <a href="http://127.0.0.1:5500/Idec%20y%20cata.html">VOLVER AL MENU</a>
            </li> 
            <li class="menu-item">
                <a href="http://localhost:8088/Idec%20y%20cata/paginaprueba/paginaprincipal.html">Inicio</a>
            </li>
            
            <li class="menu-item">
                <a href="#">¿QUIENES SOMOS?</a>
                <ul class="submenu">
                    <li><a href="http://localhost:8088/Idec%20y%20cata/paginaprueba/historia.html">Historia</a></li>
                    <li><a href="http://localhost:8088/Idec%20y%20cata/paginaprueba/misionyvision.html">Mision y Vision</a></li>
                    <li><a href="http://localhost:8088/Idec%20y%20cata/paginaprueba/galeria%202.html">Galeria</a></li>

                </ul>
            </li>
            <li class="menu-item">
                <a href="#">CARRERAS</a>
                <ul class="submenu">
                    <li><a href="http://localhost:8088/Idec%20y%20cata/paginaprueba/encuesta.html">TEST VOCACIONAL</a></li> 
                    <li><a href="http://localhost:8088/Idec%20y%20cata/paginaprueba/btpinformatica.html">BTP INFORMATICA</a></li>
                    <li><a href="http://localhost:8088/Idec%20y%20cata/paginaprueba/btpconta.html">BTP CONTADURIA Y FINANZAS</a></li>
                    <li><a href="http://localhost:8088/Idec%20y%20cata/paginaprueba/btpadmin.html">BTP ADMINISTRACION DE EMPRESAS</a></li>
                    <li><a href="http://localhost:8088/Idec%20y%20cata/paginaprueba/bch.html">BCH CIENCIAS Y HUMANIDADES</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="http://localhost:8088/Idec%20y%20cata/paginaprueba/actividades.html">Actividades</a>
            </li>
            <li class="menu-item">
                <a href="http://localhost:8088/Idec%20y%20cata/paginaprueba/celebracionesciv.html">Celebraciones Civicas</a>
            </li>
        </ul>
    </nav>
    <div class="seccion-logo"> 
        <a href="http://localhost:8088/Idec%20y%20cata/paginaprueba/paginaprincipal.html"><img  class="logo-idec"  src="img idec/Logoidec2.0.jpg"></a>
        <p class="formando-gen">¡Formando Generaciones con la mente de Cristo!</p>
    </div>
        <style>
            .subs-datos{
                font-size: 30px;
            }
            .content-carrera{
                font-size: 23px;
                margin-left: 100px;
                margin-right: 100px;
            
            }
            .fondotit-act{
    background-color: #ce2727;
    color: aliceblue; }

        </style>
        <div align= "center">
            <div class="fondotit-act" >
                <center><h1 class="titulo-cv" >BACHILLERATO TECNICO EN INFORMATICA</h1></center>
            </div> 
            <div>
                <style>
        h2 {
            text-align: center;
            font-size: 2rem;
            padding-top: 50px;
        }
        
        .slider-frame {
            width: 90%;
            height: auto;
            margin:50px auto 0;
            overflow: hidden;
        }
        
        .slider-frame ul {
            display: flex;
            padding: 0;
            width: 400%;
            
            animation: slide 20s infinite alternate ease-in-out;
        }
        
        .slider-frame li {
            width: 100%;
            list-style: none;
        }
        
        .slider-frame img {
            width: 100%;
            height: 850px;
            border: none;
            border-style: none;
        }
        
        @keyframes slide {
            0% {margin-left: 0;}
            20% {margin-left: 0;}
            
            25% {margin-left: -100%;}
            45% {margin-left: -100%;}
            
            50% {margin-left: -200%;}
            70% {margin-left: -200%;}
            
            75% {margin-left: -300%;}
            100% {margin-left: -300%;}
        }
                </style>
                <div class="slider-frame">
                    <ul>
                        <li><img src="img idec/fotos nuevassss/WhatsApp Image 2024-08-13 at 13.58.28 (1).jpeg" alt=""></li>
                        <li><img src="img idec\20240819_120808.jpg" alt=""></li>
                        <li><img src="img idec\20240819_120423.jpg" alt=""></li>
                        <li><img src="img idec\20240819_120526.jpg" alt=""></li>

                    </ul>
                </div>
            </div>
		<H4 class="subs-datos"> Datos generales </H4>
	  <p class="content-carrera">–Nombre: Bachillerato Técnico Profesional en Informática.<p>
	  <p class="content-carrera">–Duración: Tres años, distribuidos en cuatro parciales académicos.<p>

        <h4 class="subs-datos">Requisitos de Ingreso:</h4>
        <P class="content-carrera">– Haber aprobado la Educación Básica</P>

      <H4 class="subs-datos"> Perfil del Egresado</h4> <P>
	<p class="content-carrera">El egresado de la carrera del Bachillerato Técnico en Informática se podrá desempeñar en:
	Centros o departamentos de informática de cualquier institución o empresa,
    asistiendo al personal en el uso de herramientas de ofimática, en el correcto
    funcionamiento del equipo así como en la creación de programas que sean necesarios
    para el manejo de la información de las instituciones o empresas.
    La creación de medianas empresas dedicadas a asesorías en sistemas de información,
    mantenimiento correctivo y preventivo de equipo tecnológico, instalación de redes
    locales y capacitación sobre tecnología.
    Talleres o empresas de servicios técnicos en computación.
    Centros de capacitación en computación.
    El egresado de este bachillerato podrá demostrar en el campo de trabajo
    profesionalismo, con una cultura y práctica de capacitación constante según los
    últimos avances tecnológicos.<p>

	 <h4 class="subs-datos">Actividad Profesional</h4>
<P class="content-carrera">-Realiza mantenimiento preventivo y correctivo de equipo de computación.<P>
<P class="content-carrera">-Instala, repara y actualiza redes de computadoras.<P>
<P class="content-carrera">-Crea documentos e informes utilizando las herramientas informáticas vigentes.<P>
<P class="content-carrera">-Crea, mantiene y actualiza sistemas de información.<P>
<P class="content-carrera">-Desarrolla, mantiene y actualiza sitios Web personales, institucionales o
corporativos.<P>
<P class="content-carrera">-Capacita en temas de informática.<P>
	
    <p class="content-carrera">-Herramientas de Ofimática: Procesadores de texto, hojas de cálculo, diseñador de
    presentaciones, bases de datos, diseño de publicaciones, navegadores de Internet,
    servicios de mensajería electrónica, tráfico, respaldo y manejo de archivos de forma
    local y en red.<p>
    <p class="content-carrera">-Soporte Técnico: Instalación, mantenimiento y reparación de computadoras.<p>
    <p class="content-carrera">-Instalación de Redes: Instalación, mantenimiento y reparación de redes de
    computadoras.<p>
    <p class="content-carrera">-Diseño Web: Creación, Mantenimiento y actualización de sitios Web.</p>
    <p>
        <center><img width="450" height="450" class="img-admi"   src="img idec/logos carreras/INFO.png"></center>
    </p>

</p>	</div>
</body>
</html>