<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>DEVOCIONALES</title>
</head>
<body>
    <div class="ani" style="font-size:1.6rem">
        <div class="was"><H1 id="logo" style="color:whitesmoke;"> DEVOCIONALES<img class="log" src="imagenes/CATA LOGO.png" height="110px" width="250px"></H1></div>
        </div>
    <ul class="menu" >
        <li><a href="http://127.0.0.1:5500/Idec%20y%20cata.html">VOLVER AL MENU</a></li>
        <li><a href="http://127.0.0.1:5500/CATALINA%20WEB/Pagina%20Principal.html">INICIO</a></li>

        <li class="Quien"><a href="#">¿QUIENES SOMOS?</a>
        <ul class="QS">
            <li><a href="http://127.0.0.1:5500/CATALINA%20WEB/historia.html">Historia Catalina Landis</li></a>
            <li><a href="http://127.0.0.1:5500/CATALINA%20WEB/Mision%20y%20Vision.html">Mision y Vision</li></a>
            <li><a href="http://127.0.0.1:5500/CATALINA%20WEB/Reglamento.html">Reglamento</li></a>
        </ul>
        </li>
        <li><a href="#">ACTIVIDADES</a>
            <ul>
                <li><a href="http://127.0.0.1:5500/CATALINA%20WEB/Campamento.html">Campamento</li></a>
                <li><a href="http://127.0.0.1:5500/CATALINA%20WEB/Aniversario.html">Aniversario</li></a>
                <li><a href="http://127.0.0.1:5500/CATALINA%20WEB/Devocionales.html">Devocionales</li></a>
            </ul>
        </li>
        <li><a href="http://127.0.0.1:5500/CATALINA%20WEB/Galeria.html">GALERIA</a></li>
        <li><a href="http://127.0.0.1:5500/CATALINA%20WEB/Test%20Vocacional.html">TEST VOCACIONAL</a></li>
    </ul>
    
    <div class="devo">
        <br>
        <p><h1>En una escuela y colegio cristiano uno de sus propósitos es</h1></p>
        <p><h1>predicar la palabra de Dios y para eso usamos el tiempo del</h1></p>
        <p><h1>devocional que es un espacio para predicar de Dios con temas</h1></p>
        <p><h1>acorde a las necesidades de los jóvenes y niños. Los devocionales </h1></p>
        <p><h1>son los días viernes divididos en tres grupos; el primer grupo es</h1></p>
        <p><h1>preescolar hasta tercer grado, el segundo grupo de cuarto grado hasta sexto grado</h1></p>
        <p><h1>y el tercer grupo de séptimo hasta noveno grado junto con los alumnos del IDEC.</h1></p>
        <p><h1>El propósito es alabar a Dios y escuchar su palabra presentando un</h1></p>
        <p><h1>mensaje apropiado para las edades de nuestros niños y adolescentes.</h1></p>
    </br>
        </div>  
        <div class="slider">
            <div class="tituani">
            <ul>
                <li>  
                <img src="imagenes/devocional1.png" alt="">
                </li>
                <li>
                <img src="imagenes/devocional2.png" alt="">
                </li>
                <li>
                <img src="imagenes/devocional3.png" alt="">
                </li>
                <li>
                <img src="imagenes/devocional4.png" alt="">    
                </li>
            </ul>
        </div>
        </div>
        <style>
            .pie-pagina{
            width: 100%;
            overflow: hidden;
            background:#0c499ee1;
            box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
            transition: all 400ms ease-out;
            }
            .pie-pagina:hover{
                box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
            transform: translateY(-3%);
            }
            .pie-pagina .grupo-1 .box h2{
                color: #ffffff;
                text-align: center;
                margin-bottom: 3%;
            }
            .pie-pagina .grupo-1 .box p{
                color: #fff;
                margin-left: 5%;
                display: inline-block;
                font-size: 20px;
            }
            .pie-pagina .grupo-2{
            background-color: #1e3799;
            padding: 15px 10px;
            text-align: center;
            color: #fff;
            box-shadow: 0px 1px 10px rgba(129, 126, 126, 0.2);
            transition: all 400ms ease-out;
            cursor: default;
        }
        
            </style>
            <footer class="pie-pagina">
                <div class="grupo-2">
                    <small>&copy; 2024 <b>Catalina Landis | Forming Generations with the mind of Christ</b></small>
                    <small>&copy;  <p>Todos los Derechos Reservados</p></small>
        
                </div>
            </footer>
</body>
</html>